{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=123456;database=DB_APICMS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
